DB_USER = "postgres"
DB_PASSWORD = "1"
DB_NAME = "postgresdb"
DB_PORT = "5432"
DB_HOST = "postgresql-db"

DEBUG = "True"
SECRET_KEY = "secret"
CSRF_TRUSTED_ORIGINS = "http://*.127.0.0.1:8000"

UPLOAD = "local"

EMAIL_USER = "EMAIL_USER"
EMAIL_HOST_PASSWORD = "EMAIL_HOST_PASSWORD"
EMAIL_HOST = 'smtp.yoursite.com'

BOT_TOKEN = "BOT_TOKEN"
USER_ID = "USER_ID"